<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="introDisplayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pane-without-border" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region />
      <AnchorPane prefHeight="335.0" prefWidth="290.0">
         <children>
            <VBox layoutY="32.0" prefHeight="303.0" prefWidth="290.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="logo" fitHeight="96.0" fitWidth="208.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Region maxHeight="20.0" minHeight="20.0" />
                  <TextField fx:id="version" alignment="CENTER" editable="false" styleClass="intro-display" text="version 1.3" />
                  <TextField fx:id="firstTwoNames" alignment="CENTER" editable="false" styleClass="intro-display" text="by Lau Siaw Sam, Lim Shao Kiat," />
                  <TextField fx:id="nextTwoNames" alignment="CENTER" editable="false" styleClass="intro-display" text="Muhd Syafiq &amp; Yan Soon Xiang" />
                  <Region maxHeight="20.0" minHeight="20.0" VBox.vgrow="NEVER" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="75.0" prefWidth="109.0">
                           <children>
                              <TextField fx:id="helpInfo" alignment="CENTER_RIGHT" editable="false" styleClass="intro-display" text="type  help">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="exitInfo" alignment="CENTER_RIGHT" editable="false" styleClass="intro-display" text="type  exit">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="75.0" prefWidth="62.0">
                           <children>
                              <TextField fx:id="helpInfo1" editable="false" styleClass="intro-display-enter" text="&lt;Enter&gt;">
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="exitInfo1" editable="false" styleClass="intro-display-enter" text="&lt;Enter&gt;">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="75.0" prefWidth="122.0">
                           <children>
                              <TextField fx:id="helpInfo2" editable="false" styleClass="intro-display" text="for information">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="exitInfo2" editable="false" styleClass="intro-display" text="to exit">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Region />
   </children>
</HBox>
