<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="570" minWidth="1000" onCloseRequest="#handleExit" title="GradPad App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/gradpad.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox fx:id="moduleListResultDisplay">
          <HBox alignment="CENTER" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <children>
                  <VBox fx:id="moduleList" minWidth="200.0" HBox.hgrow="ALWAYS">
                      <StackPane fx:id="moduleListPanelPlaceholder" styleClass="pane-with-border" VBox.vgrow="ALWAYS" />
                  </VBox>

                  <StackPane fx:id="resultDisplayPlaceholder" minWidth="250.0" HBox.hgrow="ALWAYS" />
              </children>
          </HBox>

          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
              <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
              </padding></StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
